<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--icons-->
    <script src="https://kit.fontawesome.com/7cdae2b1e6.js"></script>
    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"/>
    <!--css-->
    <link href="https://www.holbertonschool.com/level2/holberton.css" rel="stylesheet"/>
    <link href="styles.css" rel="stylesheet" />
    <!--title-->
    <title>PlayStation</title>
    <!--script-->
    <script src="behavior.js"></script>
    <!--responsive-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0"/>
     <!--share-->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v4.0"></script>

  </head>
  <div class="container">
  <body class="works_on_smartphone">
    <header>
        <div class="right">
            <div class="fb-share-button" data-href="https://www.facebook.com/Ricardo.A.Erazo?ref=bookmarks" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FRicardo.A.Erazo%3Fref%3Dbookmarks&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
            <a href="https://twitter.com/ricardo1470?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ricardo1470</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
      <a href="index.html" id="logo">
        <img src="https://i.blogs.es/15b7b8/110910_playstation-logo/450_1000.jpg" width="80" height="80" alt="logo PlayStation"/>
      </a>
      <nav>
        <ul>
          <li>
            <i class="fab fa-playstation"></i>
            <a href="index.html">Home</a>
          </li>
          <li>
            <i class="fab fa-playstation"></i>
            <a href="playstation-one.html">play 1</a>
          </li>
          <li>
            <i class="fab fa-playstation"></i>
            <a href="playstation-two.html">play 2</a>
          </li>
          <li>
            <i class="fab fa-playstation"></i>
            <a href="playstation-three.html">play 3</a>
          </li>
          <li>
            <i class="fab fa-playstation"></i>
            <a href="playstation-four.html">play 4</a>
          </li>
          <li>
            <i class="fab fa-twitter"></i>
            <a href="tweets.html">twitter</a>
          </li>
          <li>
            <i class="fas fa-vials"></i>
            <a href="test.html">test</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h1 class="fab fa-playstation">The history of PlayStation</h1>
              
        <img name="slider"  width="1000"  height="400">
        <script src="slider.js"></script>

        <h3>
          <strong>PlayStation</strong> was the brainchild of
          <strong>Ken Kutaragi,</strong> a Sony executive who had just finished
          managing one of the company's hardware engineering divisions at that
          time and would later be dubbed as "The Father of the PlayStation"
        </h3>
        <img
          src="https://www.alfabetajuega.com/wp-content/uploads/2018/10/150375.alfabetajuega-ps1.jpg" alt="primer consola play "/>

        <h3>
          The console's origins date back to 1988 where it was originally a
          joint project between Nintendo and Sony to create a CD-ROM for the
          Super Famicom. Although Nintendo denied the existence of the Sony
          deal as late as March 1991, Sony revealed a Super Famicom with a
          built-in CD-ROM drive, that incorporated Green Book technology or
          CD-i, called "Play Station" (also known as SNES-CD) at the Consumer
          Electronics Show in June 1991. However, a day after the announcement
          at CES, Nintendo announced that it would be breaking its partnership
          with Sony, opting to go with Philips instead but using the same
          technology. The deal was broken by Nintendo after they were unable
          to come to an agreement on how revenue would be split between the two
          companies. The breaking of the partnership infuriated Sony
          President Norio Ohga, who responded by appointing Kutaragi with the
          responsibility of developing the PlayStation project to rival Nintendo
        </h3>
<img src="https://www.selectivemotor.com/img/noticia-104663/selective-motor-de-lo-mas-vanguardista-a-lo-mas-retro-ultimas-novedades-de-sony-playstation-y-angry-birds-14778.jpg?w=1024&h=768" alt="">
        <h3>
          At that time, negotiations were still on-going between Nintendo and
          Sony, with Nintendo offering Sony a "non-gaming role" regarding their
          new partnership with Philips. This proposal was swiftly rejected by
          Kutaragi who was facing increasing criticism over his work with regard
          to entering the video game industry from within Sony. Negotiations
          officially ended in May 1992 and in order to decide the fate of the
          PlayStation project, a meeting was held in June 1992, consisting of
          Sony President Ohga, PlayStation Head Kutaragi and several senior
          members of Sony's board. At the meeting, Kutaragi unveiled a
          proprietary CD-ROM-based system he had been working on which involved
          playing video games with 3D graphics to the board. Eventually, Sony
          President Ohga decided to retain the project after being reminded by
          Kutaragi of the humiliation he suffered from Nintendo. Nevertheless,
          due to strong opposition from a majority present at the meeting as
          well as widespread internal opposition to the project by the older
          generation of Sony executives, Kutaragi and his team had to be shifted
          from Sony's headquarters to Sony Music, a completely separate
          financial entity owned by Sony, so as to retain the project and
          maintain relationships with Philips for the MMCD development project
          (which helped lead to the creation of the DVD).
        </h3>

        <img
          src="https://images-na.ssl-images-amazon.com/images/I/91egcaczt8L.jpg" width="500" height="500" alt="CD-ROM" />

        <h3>
          According to SCE's producer Ryoji Akagawa and chairman Shigeo
          Maruyama, there was uncertainty over whether the console should
          primarily focus on 2D sprite graphics or 3D polygon graphics. It was
          only after witnessing the success of Sega's Virtua Fighter in Japanese
          arcades that "the direction of the PlayStation became instantly clear"
          and 3D polygon graphics became the console's primary focus
        </h3>

        <img src="https://i.ytimg.com/vi/2l5ZIm3t2eo/maxresdefault.jpg" width="764" height="573" alt="virtua faighter" />
        <iframe width="764" height="573" src="https://www.youtube.com/embed/Rfh_6-tX2Z4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
        <h1 class="fab fa-playstation">
          Formation of Sony Computer Entertainment
        </h1>

        <h3>
          At Sony Music Entertainment, Kutaragi worked closely with Shigeo
          Maruyama, the CEO of Sony Music, and with Akira Sato to form Sony
          Computer Entertainment Inc. (SCEI) on November 16, 1993. A
          building block of SCEI was its initial partnership with Sony Music
          which helped SCEI attract creative talent to the company as well as
          assist SCEI in manufacturing, marketing and producing discs, something
          that Sony Music had been doing with Music Discs. The final two key
          members of SCEI were Terry Tokunaka, the President of SCEI from Sony's
          headquarters, and Olaf Olafsson. Olafsson was CEO and president of New
          York-based Sony Interactive Entertainment which was the parent
          company for the 1994-founded Sony Computer Entertainment of America
          (SCEA).
        </h3>
<img src="https://i.pinimg.com/originals/ec/ba/8b/ecba8b451bb3c5c6f54a8cf3cc6c10b6.jpg" alt="ps history">
        <h3>
          The PlayStation project, SCEI's first official project, was finally
          given the green light by Sony executives in 1993 after a few years of
          development. Also in 1993, Phil Harrison, who would later become
          President of Sony Computer Entertainment Worldwide Studios, was
          recruited into SCEI to attract developers and publishers to produce
          games for their new PlayStation platform.
        </h3>
<img src="https://cdn.vox-cdn.com/thumbor/tBSlz-6jfbL-3bVP9vLmJZsxvHg=/0x0:960x540/1200x800/filters:focal(404x194:556x346)/cdn.vox-cdn.com/uploads/chorus_image/image/57831371/ps_plus.0.jpg" alt="">
        <h3>
          Computer Gaming World in March 1994 reported a rumor that the "Sony
          PS-X" would be released in Japan "before the end of this year and will
          retail for less than $400". After a demonstration of Sony's
          distribution plan as well as tech demos of its new console to game
          publishers and developers in a hotel in Tokyo in 1994, numerous
          developers began to approach PlayStation. Two of whom later became
          major partners were Electronic Arts in the West and Namco in Japan.
          One of the factors which attracted developers to the platform was the
          use of a 3D-capable, CD-ROM-based console which was much cheaper and
          easier to manufacture for in comparison to Nintendo's rival console,
          which used cartridge systems. The project eventually hit Japanese
          stores in December 1994 and gained massive sales due to its lower
          price point than its competitor, the Sega Saturn. Popularity of the
          console spread after its release worldwide in North America and
          Europe.
        </h3>
<img src="https://cdn.gamer-network.net/2013/usgamer/ps4launch-header.jpg/EG11/thumbnail/1920x1080/format/jpg/quality/75/how-does-playstation-4s-launch-stack-up-to-history.jpg" alt="ps history">
        <h3>
          The original PlayStation, released in Japan on December 3, 1994, was
          the first of the ubiquitous PlayStation series of console and
          hand-held game devices. It has included successor consoles and
          upgrades including the Net Yaroze (a special black PlayStation with
          tools and instructions to program PlayStation games and applications),
          "PS one" (a smaller version of the original) and the PocketStation (a
          handheld which enhances PlayStation games and also acts as a memory
          card). It was part of the fifth generation of video game consoles
          competing against the Sega Saturn and the Nintendo 64. By December
          2003, the PlayStation and PS one had shipped a combined total of
          102.49 million units, eventually becoming the first video game console
          to sell 120 million units
        </h3>
      </article>
      <aside>
          <div id="disqus_thread"></div>
          <script>
          
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://http-34-201-64-86.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                      
          <h3>just reading for now "placeholder to add comment thread later"</h3>
        
      </aside>
    </main>

    <footer>
      <ul>
        <li>
          <i class="fab fa-playstation"></i>
          <a href="index.html">Home</a>
        </li>
        <li>
          <i class="fab fa-playstation"></i>
          <a href="playstation-one.html">play 1</a>
        </li>
        <li>
          <i class="fab fa-playstation"></i>
          <a href="playstation-two.html">play 2</a>
        </li>
        <li>
          <i class="fab fa-playstation"></i>
          <a href="playstation-three.html">play 3</a>
        </li>
        <li>
          <i class="fab fa-playstation"></i>
          <a href="playstation-four.html">play 4</a>
        </li>
        <li>
          <i class="fab fa-twitter"></i>
          <a href="tweets.html">twitter</a>
        </li>
        <li>
        <i class="fas fa-vials"></i>
        <a href="test.html">test</a>
        </li>
      </ul>
      <h2>
        social
      </h2>
      <a href="https://facebook.com/Ricardo.A.Erazo">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/ricardocamayoerazo">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://twitter.com/RICARDO1470">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="mailto:ricardo.alfonso.camayo@gmail.com">
        <i class="fas fa-envelope"></i>
      </a>
      <br />
      Made by
      <a href="https://twitter.com/@ricardo1470" target="_blank">Ricardo Alfonso Camayo</a
      >
      for
      <a href="https://www.holbertonschool.com" target="_blank">Holberton School.</a>
      <h4>
        The playstation name, the logos, are registered trademarks of Sony
        non-profit educational page
      </h4>
      <i class="far fa-copyright"></i>
    </footer>
    <script id="dsq-count-scr" src="//http-34-201-64-86.disqus.com/count.js" async></script>
  </div>
  </body>
</html>
